{
  "name": "codemash_nodebot",
  "version": "1.0.0",
  "description": "A nodebot made for the Codemash factory",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aqualad/codemash_nodebot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aqualad/codemash_nodebot/issues"
  },
  "homepage": "https://github.com/aqualad/codemash_nodebot#readme",
  "dependencies": {
    "johnny-five": "^0.9.17",
    "keyupdown": "https://github.com/suisho/node-keyupdown/tarball/master",
    "particle-io": "^0.12.0"
  }
}
